# A comma separated list of directories under which to store log files

log.dirs=D:\kafka\kafka-logs
dataDir=D:\kafka\zookeeper-data


D:\kafka\kakfa\kafka_2.13-3.4.0>.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
D:\kafka\kakfa\kafka_2.13-3.4.0>.\bin\windows\kafka-server-start.bat .\config\server.properties

D:\kafka\kakfa\kafka_2.13-3.4.0\bin\windows>kafka-topics.bat --create --bootstrap-server localhost:9092 --topic test
Created topic test.

D:\kafka\kakfa\kafka_2.13-3.4.0\bin\windows>kafka-console-producer.bat --broker-list localhost:9092 --topic test
>{"Name: "Mano", "Age": 28, "Gender": "Male"}
>{"Name: "Mano", "Age": 28, "Gender": "Male"}
>{"Name: "Mano", "Age": 28, "Gender": "Male"}
>{"Name: "Rajini", "Age": 28, "Gender": "Male"}

D:\kafka\kakfa\kafka_2.13-3.4.0\bin\windows>kafka-console-consumer.bat --topic test --bootstrap-server localhost:9092 --from-beginning
{"Name: "Mano", "Age": 28, "Gender": "Male"}
{"Name: "Mano", "Age": 28, "Gender": "Male"}
{"Name: "Mano", "Age": 28, "Gender": "Male"}
{"Name: "Rajini", "Age": 28, "Gender": "Male"}